name=cassandra-source-orders
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
cassandra.key.space=demo
connect.cassandra.source.kcql=INSERT INTO orders-topic SELECT * FROM orders
cassandra.import.mode=incremental
cassandra.contact.points=localhost
cassandra.username=cassandra
cassandra.password=cassandra