name=druid-sink
connector.class=com.datamountaineer.streamreactor.connect.druid.DruidSinkConnector
connect.druid.sink.datasource.name=my_druid_datasource
connect.druid.sink.config.file=my_druid_config_file
connect.druid.sink.fields=my_field_1=my_field1,my_field_2=my_field2