name=elastic-sink
connector.class=com.datamountaineer.streamreactor.connect.elastic.ElasticSinkConnector
connect.elastic.url=localhost:9300
connect.elastic.cluster.name=elasticsearch
tasks.max=1
topics=orders-topic
connect.elastic.sink.kcql=INSERT INTO index_1 SELECT * FROM orders-topic
