name=hazelcast-sink
connector.class=com.datamountaineer.streamreactor.connect.hazelcast.sink.HazelCastSinkConnector
max.tasks=1
topics = sink-test
connect.hazelcast.sink.cluster.members=locallhost
connect.hazelcast.sink.group.name=dev
connect.hazelcast.sink.group.password=dev-pass
connect.hazelcast.sink.kcql=INSERT INTO sink-test SELECT * FROM sink-test WITHFORMAT JSON STOREAS RING_BUFFER