name=jms-source
connector.class=com.datamountaineer.streamreactor.connect.jms.sink.JMSSourceConnector
tasks.max=1
connect.jms.url=tcp://localhost:61616
connect.jms.initial.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
connect.jms.connection.factory=org.apache.activemq.ActiveMQConnectionFactory
connect.jms.kcql=INSERT INTO topic SELECT * FROM jms-queue
connect.jms.queues=jms
