name=kudu-sink
connector.class=com.datamountaineer.streamreactor.connect.kudu.KuduSinkConnector
tasks.max=1
connect.kudu.master=quickstart
connect.kudu.sink.kcql = INSERT INTO kudu_test SELECT * FROM kudu_test
topics=kudu_test