name=rethink-sink
connect.rethink.sink.db=localhost
connect.rethink.sink.port=28015
connector.class=com.datamountaineer.streamreactor.connect.mqtt.sink.ReThinkSinkConnector
tasks.max=1
topics=person_rethink
connect.rethink.export.route.query=INSERT INTO TABLE1 SELECT * FROM person_rethink