name=voltdb-sink
connector.class=com.datamountaineer.streamreactor.connect.voltdb.VoltSinkConnector
max.tasks=1
topics=sink-test
connect.volt.connection.servers=localhost:21212
connect.volt.sink.kcql=INSERT INTO person SELECT * FROM sink-test
connect.volt.connection.password=
connect.volt.connection.user=